<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GuessTheNumbers</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        div {
            margin: 0px;
            padding: 0px;
        }
        .main-box {
            margin: 25px auto;
            padding: 1px;
            width: 675px;
            height: auto;
            position: relative;
            left: -20px;
            /*box-shadow: 5px 5px 10px #999;*/
            text-align: center;
            font-size: 1em;
        }
        .answer-region {
            margin: 0px auto;
            padding: 5px;
            width: 450px;
            height: 150px;
            display: table;
            /*border: 1px dotted #ccc;*/
        }
        .result-box {
            box-sizing: border-box;
            margin: 15px auto;
            padding: 10px;
            width: 999px auto;
            height: 55px;
            box-shadow: 5px 5px 10px #999;
            text-align: center;
            font-size: 0.8em;
        }
        .interact-box {
            margin: 15px auto;
            padding: 0px;
            height: 40px;
        }
        
        .border-style {
            border: 1px solid black;
        }
        .fieldset1 {
            margin: 35px;
            padding: 5px;
            font-size: 0.9em;
        }
        .number-pad {
            margin: 0px;
            padding: 10px;
        }

        button {
            padding: 6px;
            margin: 15px 5px;
            width: 40px;
            height: 55px;
            font-size: 20px;
            border-radius: 5px;
            border: 2px solid #eee;
            background-color: #eee;
            /*cursor: pointer;*/
        }
        .selected {
            border: 2px solid #66c2a5;
            background-color: #66c2a5;
            color: white;
        }
        .num-enabled {
            border: 2px solid black;
            cursor: pointer;
        }
        .num-disabled {
            border: 2px solid #eee;
        }

        .btn-enabled {
            background-color: #5e92ff;
            border-radius: 5px;
            border: 1.2px solid #304fee;
            color: white;
            cursor: pointer;
        }
        .btn-disabled {
            background-color: #eee;
            border-radius: 5px;
            border: 1.2px solid #eee;
            color: #aaa;
        }
        #ok {
            width: 65px;
            height: 28px;
        }

        #uncover {
            width: 120px;
            height: 30px;
            float: left;
        }
        #txtAns {
            margin: 0px 10px;
            width: 125px;
            height: 25px;
            float: left;
        }
        #restart {
            width: 90px;
            height: 30px;
            background-color: #c11b1b;
            border: 1.2px solid #650a0a;
            float: right;
        }
    </style>
</head>

<body onload="init();">
    <div class="main-box">
        <div>
            <h1>猜數字遊戲 ver3.4</h1>
        </div>

        <fieldset class="fieldset1">
            <legend>請猜測莊家的5個數字。您可以持續嘗試，直到猜中5個數字為止。</legend>

            <div class="number-pad">
                <button id="num" onclick="toggleSelection(this)" value="0">0</button>
                <button id="num" onclick="toggleSelection(this)" value="1">1</button>
                <button id="num" onclick="toggleSelection(this)" value="2">2</button>
                <button id="num" onclick="toggleSelection(this)" value="3">3</button>
                <button id="num" onclick="toggleSelection(this)" value="4">4</button>
                <button id="num" onclick="toggleSelection(this)" value="5">5</button>
                <button id="num" onclick="toggleSelection(this)" value="6">6</button>
                <button id="num" onclick="toggleSelection(this)" value="7">7</button>
                <button id="num" onclick="toggleSelection(this)" value="8">8</button>
                <button id="num" onclick="toggleSelection(this)" value="9">9</button>
            </div>

            <div class="ok-pad">
                <input id="ok" type="button" onclick="showResult()" value="確定" />
                <!--<button id="ok" onclick="showResult()" value="確定"></button>-->
            </div>
        </fieldset>

        <div class="answer-region">
            <div class="result-box">
                <label id="hint">This is hintText.</label><br />
                <label id="count">This is countText.</label>
            </div>

            <div class="interact-box">
                <input type="button" id="uncover" onclick="showAnswer()" value="顯示莊家數字"
                       class="btn-enabled" />

                <input type="text" id="txtAns" value="" />

                <input type="button" id="restart" onclick="restartGame()" value="重啟遊戲"
                       class="btn-enabled" />
            </div>
        </div>

        <div>
            <input type="button" style="float: right" onclick="toggleBorder(); "
                   value="Border" />
        </div>
    </div>

    <script>
        var answer = [];
        var selectedNumbers = [];
        var hintText = "您猜對的數字有：";
        var countText = "總計：";
        
        function renewAnswer() {
            // generate 5 non-repeating numbers
            answer = [];
            range = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];

            while (answer.length < 5) {
                let index = Math.floor(Math.random() * 10) % range.length;
                answer.push(range[index]);
                range.splice(index, 1);
            }
            answer.sort();

            // reset hints
            document.getElementById("hint").innerHTML = hintText;
            document.getElementById("count").innerHTML = countText;

            // hide answer
            let uncover = document.getElementById("uncover");
            if (uncover.value == "隱藏莊家數字") {
                uncover.click();
            }
        }

        
        function updateDisabled() {
            let ok = document.getElementById("ok");
            let nums = document.querySelectorAll("#num");
            let selected = document.querySelectorAll(".selected");

            // if exactly 5 numbers selected:
            // disable [unselected numbers]
            // enable the ok button
            if (selectedNumbers.length == 5) {
                nums.forEach(b => b.disabled = true);
                selected.forEach(b => b.disabled = false);

                ok.disabled = false;
            }
            // else:
            // enable all [number buttons]
            // disable the ok button
            else {
                nums.forEach(b => b.disabled = false);

                ok.disabled = true;
            }

            updateCssStyle();
        }


        function toggleSelection(element) {
            var number = parseInt(element.value);
            var idx = selectedNumbers.indexOf(number);

            // element was selected
            if (idx != -1) {
                selectedNumbers.splice(idx, 1);
                element.classList.remove("selected");
            }
            // element was not selected
            else if (selectedNumbers.length < 5) {
                selectedNumbers.push(number);
                element.classList.add("selected");
            }

            updateDisabled();
        }

        
        function showResult() {
            let bingo = [];

            // todo 全部猜中之後

            // 將猜對的數字加進 bingo array
            selectedNumbers.forEach(n => checkAnswer(n));
            function checkAnswer(n) {
                if (answer.indexOf(n) != -1) {
                    bingo.push(n);
                }
            }
            
            let result = bingo.sort().join(", ");
            document.getElementById("hint").innerHTML = `${hintText}${result}`;
            document.getElementById("count").innerHTML = `${countText}${bingo.length}個`;
        }

        
        function showAnswer() {
            let txtAns = document.getElementById("txtAns");

            let uncover = document.getElementById("uncover");

            if (uncover.value == "顯示莊家數字") {
                uncover.value = "隱藏莊家數字";
                txtAns.value = answer.join(", ");
            }
            else if (uncover.value == "隱藏莊家數字") {
                uncover.value = "顯示莊家數字"
                txtAns.value = "";
            }
        }

        
        function restartGame() {
            // "unselect" all [number buttons]
            let selected = document.querySelectorAll(".selected");
            selected.forEach(s => s.click()); // todo 改成 toggleSelection(selected) ??

            renewAnswer();
            updateDisabled();
        }
        

        function init() {
            renewAnswer();
            updateDisabled();
        }


        function updateCssStyle() {
            // set [hover style] for all enabled buttons
            let numberPad = document.querySelectorAll("#num:not([disabled])");

            for (let num of numberPad) {
                num.addEventListener("mouseover", function () {
                    this.classList.add("num-enabled");
                })

                num.addEventListener("mouseout", function () {
                    this.classList.remove("num-enabled");
                })
            }


            // modify [ok button style]
            let okPad = document.querySelector("#ok");

            if (okPad.disabled == true) {
                okPad.classList.remove(...okPad.classList);
                okPad.classList.add("btn-disabled");
            }
            if (okPad.disabled == false) {
                okPad.classList.remove(...okPad.classList);
                okPad.classList.add("btn-enabled");
            }
        }


        function toggleBorder() {
            let divs = document.querySelectorAll("div");
            for (let div of divs) {
                if (div.classList.contains("border-style")) {
                    div.classList.remove("border-style");
                }
                else {
                    div.classList.add("border-style");
                }
            }
        }
    </script>
</body>
</html>